server {
    listen 8080;

    server_name obscuranitkkr.co.in;

    location / {
        proxy_pass http://frontend-clusterip-service:3000;
    }
}

server {
    listen 8080;

    server_name api.obscuranitkkr.co.in;

    location / {
        proxy_pass http://backend-clusterip-service:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}