server {
    listen 8080;

    location / {
        proxy_pass http://frontend-clusterip-service:3000;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend-clusterip-service:8000;
    }
}