server {
    listen 8080;
    
    server_name obscuranitkkr.co.in www.obscuranitkkr.co.in;
    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:8000;
    }

    location /socket.io {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}