server {
    listen 80

    location / {
        proxy_pass frontend-clusterip-service:3000;
    }

    location /api {
        rewrite ^/api(.*) /$1 break;
        proxy_pass backend-clusterip-service:8000;
    }
}